/**
 * Created by muharizals on 02/02/2017.
 */


module.exports =  {
    PARAMETER_REQUIRED : "PARAMETER_REQUIRED",

    INVALID_USERNAME: "INVALID_USERNAME",
    INVALID_EMAIL_ADDRESS: "INVALID_EMAIL_ADDRESS",
    INVALID_PASSWORD: "INVALID_PASSWORD",
    INVALID_API_KEY : "INVALID_API_KEY",
    INVALID_SENSOR_ID: "INVALID_SENSOR_ID",
    INVALID_TPS_ID: "INVALID_TPS_ID",
    INVALID_PETUGAS_ID: "INVALID_PETUGAS_ID",
    INVALID_ROLE : "INVALID_ROLE",

    PERMISSION_DENIED: "PERMISSION_DENIED",

    UNKNOWN_USER : "UNKNOWN_USER",
    UNKNOWN_EMAIL : "UNKNOWN_EMAIL",
    UNKNOWN_USERNAME: "UNKNOWN_USERNAME",
    UNKNOWN_ADDRESS: "UNKNOWN_ADDRESS",

    UNKNOWN_ERROR : "UNKNOWN_ERROR",

    EMAIL_ALREADY_USE : "EMAIL_ALREADY_USE",
    USERNAME_ALREADY_USE : "USERNAME_ALREADY_USE",
    PHONE_NUMBER_ALREADY_USE : "PHONE_NUMBER_ALREADY_USE",

    PASSWORD_TOO_SHORT : "PASSWORD_TOO_SHORT",
    USERNAME_TOO_SHORT : " USERNAME_TOO_SHORT"

};


